# DOSW-Library

./: README.md
DOSW-Library/: pom.xml
DOSW-Library/src/main/java/edu/eci/tdd/: DoswLibraryApplication.java
DOSW-Library/src/main/java/edu/eci/tdd/config/: DataInitializer.java
DOSW-Library/src/main/java/edu/eci/tdd/controller/: BookController.java  LoanController.java  UserController.java
DOSW-Library/src/main/java/edu/eci/tdd/exception/: BookNotAvailableException.java
DOSW-Library/src/main/java/edu/eci/tdd/model/: Book.java  Loan.java  Role.java  User.java
DOSW-Library/src/main/java/edu/eci/tdd/persistence/: UserRepository.java
DOSW-Library/src/main/java/edu/eci/tdd/security/: JwtRequestFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
DOSW-Library/src/main/java/edu/eci/tdd/service/: BookService.java  LibraryService.java  LoanService.java  UserService.java
DOSW-Library/src/test/java/edu/eci/dosw/: DoswLibraryApplicationTests.java
DOSW-Library/src/test/java/edu/eci/tdd/: DoswLibraryApplicationTests.java
src/main/java/edu/eci/tdd/controller/: AuthController.java  UserController.java
src/main/java/edu/eci/tdd/exception/: BookNotAvailableException.java
src/main/java/edu/eci/tdd/model/: AuthRequest.java
src/main/java/edu/eci/tdd/persistence/: UserEntity.java
src/main/java/edu/eci/tdd/security/: JwtUtil.java
src/main/java/edu/eci/tdd/service/: BookService.java
src/main/java/edu/eci/tdd/util/: ValidationUtil.java
src/main/resources/: application.properties
src/test/java/edu/eci/tdd/service/: BookServiceTest.java
